<!DOCTYPE html>
<html>
	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio website for Eli Foster, Electrical Engineer based out of Bucknell University.
">
    <meta name="author" content="Eli Foster">

    <title>Eli Foster - Transformation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


	<body>
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="index.html">Eli Foster</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="portfolio.html">Portfolio</a>
		</li>  
		<li>
		    <a href="reflections.html">Reflections</a>
		</li>
		<li>
			<a href="431.html">ECEG 431</a>
		</li>
            	<li>
                    <a href="about.html">About</a>
                </li>            
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


		<p>I think 301 has definitely taught me a lot this semester. As a rule it was the
portions of a product which, at the start of the semester, I would most certainly
call the “boring” parts of working on any project. However, I feel like my
attitude towards them has evolved a bit: Even if I wouldn’t describe this as
the number one most engaging class I had this semester, I did learn a lot about
what it means to be a good engineer and what’s required to have a successful project.</p>

<p>Previously, my idea of a lot of the stuff we learned this semester would have been
that it was a job for a business or arts and science major. While some of that
may overlap, I now realize that truthfully, it’s just aspects that a well-rounded
engineer should have. Things like product design and electronics as a necessity
depend on these earlier steps, from system mapping all the way to interviews
and categorizing environmental impact. As such, it’s necessary that a good
engineer have the skills to be able to accomplish all of these earlier steps
in order to have a full understanding of a product or process. I see that it’s
impossible to have a fleshed-out and well-designed product without some of these
“fluff” items.</p>

<p>Since I want to take a focus on design moving forwards in engineering, it’s
especially important for me to remember what we learned this semester and move
forward applying it into my daily life, classes, and research. I can clearly see
in hindsight where some of these items I considered “fluff” were severely lacking
in previous projects. For example, when working on Baja, in our first semester
with an ECE subteam we weren’t able to have a completed prototype that was usable
during competition at all. This was in no small part due to a lack of preparation:
if we had properly system mapped what we wanted we could have foreseen issues
that were going to come up and may have been able to get something together.
It’s clear that my work in the future will significantly benefit from what
we learned during 301, and I’m hopeful that I’ll continue to learn more about
design as a process.</p>

		
			<section id="services">
<!-- Page Content -->

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

</section>






		
		<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
			<li>
				<a href="portfolio.html">Portfolio</a>
			</li>
			<li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <p class="copyright text-muted small"></p>
            </div>
            <div class="col-md-4">
                This site was written in markdown using nano. CSS was taken from Jekyll, a Github plugin.
            </div>
        </div>
    </div>
</footer>

		<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>

<!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/landing-page.js"></script>

	</body>
</html>
