<!DOCTYPE html>
<html>
	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio website for Eli Foster, Electrical Engineer based out of Bucknell University.
">
    <meta name="author" content="Eli Foster">

    <title>Eli Foster - Micromanipulator</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


	<body>
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="index.html">Eli Foster</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="portfolio.html">Portfolio</a>
		</li>  
		<li>
			<a href="431.html">ECEG 431</a>
		</li>
            	<li>
                    <a href="about.html">About</a>
                </li>            
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


		<p>During the fall and spring of 2026 I had the chance to work with Professor
Leocadia Paliulis, from the Biology department at Bucknell, on yet another
previously completed Senior Design project.</p>

<p>This time, she described the situation to me as having worked well for a while,
but quickly fading in usefulness. The high-power microscope she uses to study
bats, spiders, and many types of biological samples has become increasingly
more difficult to use. Around a decade ago, an electrical engineering student
undertook the process of setting up better lights and fine motor control for
Paliulis to be able to control a glass rod finely enough to pop individual
molecules with precision. This system was running on a Raspberry Pi, and did
work, but was becoming very slow and unreliable. She wanted an update with something
a little more lightweight and usable long-term.</p>

<p>To that end, I decided to use an FTDI chip that would simply act as a translator
between USB and SPI, to cut out a microcontroller and much of the complexity
inherent in implementing one. The FTDI FT2232H series of devices are focused on
an MPSSE, or Multi-Protocol Synchronous Serial Engine, which is a software-controllable
form of interaction between many different types of serial communication. In addition
to the FTDI chip taking care of translation, I planned to integrate a system
with a large box and several power supplies into a few voltage regulators in
a small footprint, allowing for switching the voltage on one port for backlights
and for simultaneous outputs of multiple voltages for a fan and backlights.</p>

<p>This project is still in progress and will get updated soon. The current state
of the board may be seen in the images.
—</p>

		
			<section id="services">
<!-- Page Content -->

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

</section>






		
		<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
			<li>
				<a href="portfolio.html">Portfolio</a>
			</li>
			<li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <p class="copyright text-muted small"></p>
            </div>
            <div class="col-md-4">
                This site was written in markdown using nano. CSS was taken from Jekyll, a Github plugin. I refuse to use LLMs or other AI tools in the development or writing of this site!
            </div>
        </div>
    </div>
</footer>

		<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>

<!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/landing-page.js"></script>

	</body>
</html>
